{
  "name": "user_management_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omkar-Kamat/user_management_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Omkar-Kamat/user_management_api/issues"
  },
  "homepage": "https://github.com/Omkar-Kamat/user_management_api#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "zod": "^4.3.6"
  }
}
